body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-flow: dense; /* Reorganiza os itens para evitar buracos */
    width: 80vw;
    margin: auto;
  }
  
  .item {
    background-color: blue;
  }
  
  .item img {
    width: 100%;        /* Garante que a imagem ocupe toda a largura */
    display: block;     /* Remove o espaço em branco padrão das imagens */
  }
  
  .c1{
    grid-column: 1 / 3;
  }
  
  .r1{
    grid-row: 1/3;
  }

  .c2{
    grid-column: 3 / 5;
  }
  
  .r2{
    grid-row: 1/3;
  }

  .c3{
    grid-column: 1 / 3;
  }
  
  .r3{
    grid-row: 3/5;
  }

  .c4{
    grid-column: 3 / 4;
  }
  
  .r4{
    grid-row: 3/4;
  }

  .c5{
    grid-column: 3 / 4;
  }
  
  .r6{
    grid-row: 4/5;
  }

  @media screen and (max-width: 1200px){
    .gallery{
      grid-template-columns: repeat(2, 1fr);
    }
  }